# Desafio-BTG

demo/: pom.xml
demo/src/main/java/com/btg/: BtgRabbitMQApplication.java
demo/src/main/java/com/btg/connection/: BtgRabbitMQConnection.java
demo/src/main/java/com/btg/constants/: BtgRabbitMQConstants.java
demo/src/main/java/com/btg/consumer/: BtgCustomerRequestConsumer.java
demo/src/main/java/com/btg/controller/: BtgCustomerRequestController.java
demo/src/main/java/com/btg/dto/: ItemsDTO.java
demo/src/main/java/com/btg/repository/: CustomerRequestRepository.java
demo/src/main/java/com/btg/service/: BtgCustomerRequestService.java
demo/src/main/java/model/: CustomerRequest.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/btg/: BtgRabbitMQApplicationTest.java
demo/src/test/java/com/btg/consumer/: BtgCustomerRequestConsumerTest.java
demo/src/test/java/com/btg/controller/: BtgCustomerRequestControllerTest.java
demo/src/test/java/com/btg/objects/: ObjectsTests.java
demo/src/test/java/service/: BtgCustomerRequestServiceTest.java
