spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=customer_request_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8080
